{
  "name": "vite-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "components": "VITE_IS_COMPONENTS='true' && vite build"
  },
  "devDependencies": {
    "glob": "^13.0.6",
    "vite": "^6.3.5",
    "vite-plugin-html-minifier": "^1.0.5"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "sass-embedded": "^1.99.0",
    "terser": "^5.47.1",
    "vite-plugin-sass-glob-import": "^5.0.0"
  }
}
