{
  "name": "vite-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "sass-embedded": "^1.99.0",
    "vite-plugin-sass-glob-import": "^5.0.0",
    "terser": "^5.47.1"
  }
}
